
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us">
<head>
	<title>Altitudes of Urbanization</title>
<style type="text/css">
body {
text-align : right;
font-size : 12px;
font-family : sans-serif; 
/* font of all the text in your website except for sections overwritten.
	Go to www.typetester.org to test sizes and see the list of safe fonts - If the user doesnt have the first one, it try the second, and goes along the list until it finds a font that the computer has installed */
color : #9d9d9d; /* color of all the text in your website except for links and other sections overwritten */
background-color : #fff; /* sets the background color */
font-size: 15px;
line-height : 100%;
}

h2{
font-family:sans-serif;
color: #000;
font-size: 18px
width:900px;
text-align:right;
}

h1{
font-family:sans-serif;
color: #000;
font-size: 16px
width:900px;
text-align:left;
}

</style>


</head>
<body>
<div style="width: 728px; margin: 10px auto;">
</div>
<h2>Altitudes of Urbanization</h2>
<h1>To contribute to this spreadsheet, click <a href="https://docs.google.com/spreadsheet/ccc?key=0An35pwABGvjDdGt0dGZsTW91eFZTVFJobVg5aUVZbEE&usp=sharing">here</a></h1>
<br><br>
<iframe width='2000' height='10000' frameborder='0' src='https://docs.google.com/spreadsheet/pub?key=0An35pwABGvjDdGt0dGZsTW91eFZTVFJobVg5aUVZbEE&output=html&widget=true'></iframe>

</body>
</html>
