body {
    width: 100%;
    height: 100%;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #4A4A4A;
    background-color: #fff;
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    font-size: 18px;
    line-height: 1.5;
}

@media(min-width:768px) {
    p {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

a {
    color: #42dca3;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #1d9b6c;
}

.light {
    font-weight: 400;
}


#map {
  position:absolute;
  top:0;
  bottom:0;
  width:100%;
  right: 0;
}



#current-location-btn {
  margin-bottom:4px;
  background: #42dca3;
  color: #fff;
  display: inline;
  width: 40px;
  height: 40px;
  z-index: 100;
  padding: 8px;
  text-align: center;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
          box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

#current-location-btn img {
  max-width: 100%;
}

#current-location-btn:hover {
  background: #1d9b6c;
  cursor: pointer;
}


footer {
    padding: 50px 0;
}

footer p {
    margin: 0;
}

.container{
  display: flex;
  display: -ms-flex;
	display: -webkit-flex;

  padding: 0;
  margin: 0;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: left;
}

#infopanel{
  width: 34%;
  z-index: 1;
  background: #fff;
  height: 640px;
  margin-top: 10px;
  margin-left: 15px;
  border-radius: 10px;
  text-align: left;
  padding: 1em;
}

#infopanel p {
  font-size: 1em;
  margin-bottom: 1em;
}

#infopanel p.description{
  font-size: 0.9em;
  padding-bottom: 1em;
  margin-bottom: 0.5em;

}

ul{
  font-size: 0.9em;
  list-style-type: none;
  padding-left: 1em;
  padding-bottom: 0.8em;

}

li{
  padding-top: 0.8em;
}

.mapboxgl-ctrl-top-left{
  z-index: 999;
  margin-top: 0px;
  width: 50px;

}

.label-for{
  /*border: 1px solid red;*/
  padding-top: 2em;
}

.mapboxgl-ctrl-geocoder.mapboxgl-ctrl{
  /*border: 5px solid red;*/
  z-index: 999;

  min-width: 180px;
  max-width:200px;
}


.mapboxgl-popup {
        max-width: 400px;
        font-family: Montserrat, Arial, Helvetica, sans-serif;

    }

    .mapboxgl-popup p {
          padding: 1em 0.5em 0em 0.5em;
          font-size: 1em;
  }

  em{
    font-weight: 700;
  }


  .color{
    color: #42dca3;
  }

  .symbol-super{
    padding-top: 1.25em;
  }



  #see-more {
    background: #ccc;
    color: #fff;
    display: inline;
    float: right;
    z-index: 100;
    padding: 0px;
    text-align: center;
    border: none;
    padding: 6px;
    border-radius: 8px;
    text-decoration: none;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
            box-shadow: 0 1px 2px rgba(0,0,0,0.3);
    font-size: 12px;
    float: right;

  }

  .modal-content{
    width: 100%;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
  }

  .modal-dialog{
    /*border: 4px solid red;*/
    min-width: 660px;
    max-width: 800px;
    position: sticky;
    margin-right: 100px;
    margin-top: 10px;
    float: right;



  }
  @media only screen and (max-width: 950px) {
    .container{
         display: -webkit-flex;
         display: flex;
         -webkit-align-items: center;
         align-items: center;
         -webkit-justify-content: center;
         justify-content: center;
         /* You can set flex-wrap and flex-direction individually */
         -webkit-flex-direction: row;
         flex-direction: row;
         -webkit-flex-wrap: wrap;
         flex-wrap: wrap;
         /* Or do it all in one line with flex flow */
         -webkit-flex-flow: row wrap;
         flex-flow: row wrap;
         /* tweak the where items line up on the row */
         /* valid values are: flex-start, flex-end, space-between, space-around, stretch */
         -webkit-align-content: flex-end;
         align-content: flex-end;
       }

  #map{
   display: block;
   height: 300px;
   position: absolute;
   margin: 0 0 0 0;
  }

  #infopanel{
    width: 100%;
    /*border: 1px solid red;*/
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 20%;
    margin-top: 300px;
  }


  .modal-dialog {
    position: relative;
    width: auto;
    float: none;
    min-width: 300px;
    max-width: 660px;


    margin: 30px auto;
  }

  .modal-content{
    position: relative;
    margin: 0 !important;
    width: 100%;
    padding: 1em;


  }

  }
